inventory/api/errors/errors.proto

// SPDX-FileCopyrightText: (C) 2025 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package errors;

import "google/protobuf/any.proto";

option go_package = "github.com/open-edge-platform/infra-core/inventory/v2/pkg/errors";

// These are our error codes, meant to be processed by
// machines or programs. Not really useful for humans.
enum Reason {
  // First value must be 0 and specified
  OK = 0;
  // 0-17 are the values borrowed by gRPC.
  reserved 1 to 17;
  // UNKNOWN_CLIENT means client is unknown to the server
  // and a new registration must be re-issued
  UNKNOWN_CLIENT = 40;
  // OPERATION_IN_PROGRESS means that some action cannot be performed because
  // there is other operation on a given resource in progress.
  OPERATION_IN_PROGRESS = 41;
}

message ErrorInfo {
  // The reason of the error. This is a constant value that identifies the
  // proximate cause of the error. Error reasons are unique within a particular
  // domain of errors.
  Reason reason = 1;

  // The full error stack. Including the linenumber from which the error
  // originated. This might require a wrap before generating this error info
  // if the error is coming from a package outside our code. This information
  // is only for internal debugging and not meant to be shared outside.
  string stacktrace = 2;

  // A list of messages that carry additional error details to be standardized
  // within this file.
  repeated google.protobuf.Any details = 3;
}
